# test

./: README.md  pom.xml
data/: twelvet-fast.sql
src/main/java/com/twelvet/: Application.java
src/main/java/com/twelvet/config/: DataSourceConfiguration.java  SecurityConfig.java
src/main/java/com/twelvet/controller/: IndexController.java
src/main/java/com/twelvet/domain/: JsonResult.java  PageDomain.java  SysLoginInfo.java  TableDataInfo.java  TableSupport.java
src/main/java/com/twelvet/mapper/: SysLoginInfoMapper.java
src/main/java/com/twelvet/utils/: PageUtils.java  ServletUtils.java  SqlUtils.java
src/main/resources/: application.yml  config.yml  sharding-jdbc.yml
src/main/resources/mapper/: SysLoginInfoMapper.xml
